{
  "name": "matthew-hua-private-practice",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "check": "node --check static/app.js && node --check static/templates.js && node --check static/mindset.js && node --check static/effects.js && node --check static/game-spotlight.js && node --check static/dialog-atmosphere.js && node --check static/tears.js && node --check static/sound.js && node --check static/element-invite.js && node --check static/sun-journey.js",
    "test": "node scripts/test-content.mjs"
  }
}
